####### REARRANGE THE ARRAY IN ALTERNATING POSITIVE AND NEGATIVE ITEMS #########
class Main {

    public static int[] Alternative(int arr[],int n){

        int pos=0;

        int neg=1;

        int ans[]=new int[n];

        for(int i=0;i<n;i++){

            if(arr[i]<0){

                ans[neg]=arr[i];

                neg+=2;

                
            
	    }
else{

                ans[pos]=arr[i];

                pos+=2;

            }

        }

        return ans;

    
}

    public static void main(String[] args){

        int arr[]={2,4,-1,-7,3,-3};

        int n=arr.length;

        int result[]=Alternative(arr,n);

        for(int i=0;i<n;i++){

            System.out.print(result[i]+" ");

        }

        
    
    }

}
####### OUTPUT #######
2 -1 4 -7 3 -3 